# RabbitMQ Configuration
# Enable management plugin
management.load_definitions = /etc/rabbitmq/definitions.json

# Networking
listeners.tcp.default = 5672
management.tcp.port = 15672

# Security
default_user = admin
default_pass = admin123
default_vhost = ecommerce

# Memory and disk limits
vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 2.0

# Log levels
log.console = true
log.console.level = info
log.file = false

# Enable plugins
plugins.directories = ["/opt/rabbitmq/plugins"]
plugins.expand_criteria = all

# Heartbeat and timeouts
heartbeat = 60
consumer_timeout = 3600000

# Message TTL (1 hour default)
default_user_tags.administrator = true
